# NMediaNew

./: build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: EditResultContract.kt  MainActivity.kt  PostActivity.kt  PostResultContract.kt  ShareActivity.kt  VideoPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/implementation/: FilePostRepository.kt  InMemoryPostRepository.kt  PostRepositoryImpl.kt  PostsAdapter.kt  SharedPreferencesPostRepository.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostEntity.kt  Posts.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  ActionsTo.kt  FCMService.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  EditResultContract.kt  FeedFragment.kt  PostContentFragment.kt  PostDetailsFragment.kt
app/src/main/java/ru/netology/nmedia/utils/: StringArg.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_play_arrow_24.xml  ic_edit_24dp.xml  ic_launcher_foreground.xml  ic_liked_24dp.xml  ic_post_edit_cancel_24dp.xml  ic_view_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_post.xml  activity_share.xml  edit_field.xml  feed_fragment.xml  fragment_post_first.xml  post.xml  post_content_fragment.xml  post_details_fragment.xml  post_frafment.xml  post_video_module.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_video_24dp.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ic_video_24dp_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
