//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
//}
//
//android {
//    compileSdk 32
//
//    lint {
//        baseline = file("lint-baseline.xml")
//    }
//
//
//    defaultConfig {
//        applicationId "ru.netology.nmedia"
//        minSdk 23
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    buildFeatures.viewBinding = true
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//
//    def core_version = "1.8.0"
//    def fragment_version = "1.3.1"
//    def appcompat_version = "1.5.0"
//    def mdc_version = "1.6.1"
//    def constraintlayout_version = "2.1.4"
//    def recyclerview_version = "1.2.1"
//    def junit_version = "4.13.2"
//    def ext_junit_version = "1.1.3"
//    def espresso_core_version = "3.4.0"
//    def activity_version = "1.5.1"
//    def lifecycle_version = "2.5.1"
//    def gson_version = "2.9.1"
//
//
//    //noinspection GradleDependency
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    implementation "androidx.core:core-ktx:$core_version"
//    //noinspection GradleDependency
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "com.google.android.material:material:$mdc_version"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
//    //noinspection GradleDependency
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    //noinspection GradleDependency
//    implementation "androidx.activity:activity-ktx:$activity_version"
//    //noinspection GradleDependency
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    //noinspection GradleDependency
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "org.jetbrains.kotlin:kotlinx-serialization-json: 1.3.2"
//    implementation "com.google.code.gson:gson:$gson_version"
//
//    testImplementation "junit:junit:$junit_version"
//    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
//
//
//    implementation 'androidx.core:core-ktx:1.8.0'
////    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
////    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.leanback:leanback:1.0.0'
////    testImplementation 'junit:junit:4.13.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // viewModel
////    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
////    implementation "androidx.activity:activity-ktx:1.4.0"
//
//    // RECYCLERVIEW
////    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
//}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id("androidx.navigation.safeargs.kotlin")
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        //targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.5.0"

    // ViewModel
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.fragment:fragment-ktx:1.5.2")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation "com.google.code.gson:gson:2.9.1"


    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


}